.gridLayout .bk-col {
  text-align: center;
  color: #fff;
}
.gridLayout .bk-col > div {
  background: #0092ff;
  padding: 8px 0;
}
.gridLayout.background .bk-col {
  background: #1677ffbf;
  color: #fff;
  text-align: center;
}
.gridLayout.background.size .bk-col {
  padding: 16px 0;
  margin-top: 8px;
  margin-bottom: 8px;
  min-height: 30px;
}
.gridLayout.background .bk-col.different {
  background: #1677ff;
}

.gridLayout.offset .bk-col {
  background: #1677ffbf;
  text-align: center;
  color: #fff;
  padding: 16px 0;
  margin-bottom: 16px;
}

.gridLayout.offset .bk-col.different {
  background: #1677ff;
}

.gridLayout.typeset .bk-row.demoType {
  background: #e9e9e9;
  border: 1px solid #dbdbdb;
}

.gridLayout.typeset .bk-col {
  background: #1677ffbf;
  text-align: center;
  color: #fff;
  padding: 16px 0;
}
.gridLayout.typeset .bk-col.different {
  background: #1677ff;
}

.gridLayout.alignment .bk-col {
  background: #4a93f9;
  text-align: center;
  color: #fff;
  padding: 16px 0;
}

.gridLayout.alignment .bk-col > div {
  background: #4a93f9;
  color: #fff;
  height: 100px;
  line-height: 100px;
}

.gridLayout.alignment .bk-row.demoAlig {
  background: #e9e9e9;
  border: 1px solid #dbdbdb;
  height: 200px;
}

.gridLayout.alignment .bk-col:nth-child(2) {
  background: #0f6def;
}

.gridLayout.alignment .bk-col:nth-child(2) > div {
  background: #0f6def;
  height: 50px;
  line-height: 50px;
}

.gridLayout.alignment .bk-col:nth-child(4) {
  background: #0f6def;
}

.gridLayout.alignment .bk-col:nth-child(4) > div {
  background: #0f6def;
  height: 50px;
  line-height: 50px;
}


/*# sourceMappingURL=stories-Grid-mdx.cdcd5a7b.chunk.css.map*/